<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="com.example.abidinadi.MainActivity">

    <Button
        android:id="@+id/main_find_route_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/plan_route"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/main_add_place_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_find_route_btn"
        android:layout_marginTop="20dp"
        android:text="@string/add_your_own_place"
        android:onClick="onClick"/>

</RelativeLayout>
