<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/delete_btn"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="#d50000"
        android:text="@string/icon_delete"
        android:textSize="28sp"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <TextView
        android:id="@+id/list_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="40dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/list_item_name"
        android:paddingLeft="8dp"
        android:textSize="13sp"/>

</RelativeLayout>
